appdirs==1.4.3
CacheControl==0.12.6
certifi==2019.11.28
chardet==3.0.4
click==7.1.2
colorama==0.4.3
contextlib2==0.6.0
distlib==0.3.0
distro==1.4.0
Flask==1.1.2
Flask-SQLAlchemy==2.5.1
greenlet==1.0.0
html5lib==1.0.1
idna==2.8
ipaddr==2.2.0
itsdangerous==1.1.0
Jinja2==2.11.3
lockfile==0.12.2
MarkupSafe==1.1.1
msgpack==0.6.2
mysql-connector-python==8.0.24
numpy==1.20.2
opencv-python==4.5.1.48
packaging==20.3
parse==1.19.0
pep517==0.8.2
Pillow==8.2.0
progress==1.5
protobuf==3.15.8
pyparsing==2.4.6
pytesseract==0.3.7
python-slugify==4.0.1
pytoml==0.1.21
requests==2.22.0
retrying==1.3.3
six==1.14.0
slugify==0.0.1
SQLAlchemy==1.4.2
text-unidecode==1.3
urllib3==1.25.8
webencodings==0.5.1
Werkzeug==1.0.1
